.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 60px 30px;
  padding-inline: var(--padding-section-desktop);
  margin-bottom: 80px;
}

.course {
  background: #FFFFFF;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  padding: 40px;
  position: relative;
}

.course h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

.course h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.course p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-secondary);
  margin-top: 30px;
  margin-bottom: 40px;
  height: 40%;
}

.course button {
  all: unset;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--text-primary);
  cursor: pointer;
  border: 1.5px solid #DCDCDC;
  padding: 0.75em 1.25em;
  border-radius: 2em;
  transition: transform 100ms ease-in-out;
}

.course button:hover {
  background-color: #DCDCDC;
}

.course button:active {
  transform: scale(0.95);
}

.course:first-of-type {
  background: var(--accent);
}

.course .icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-50%, -50%);
  background: transparent;
}

@media (max-width: 1000px) {
  .courses-grid {
    padding-inline: var(--padding-section-tablet);
  }
}

@media (max-width: 700px) {
  .courses-grid {
    padding-inline: var(--padding-section-mobile);
  }
}
